name=stdpins
version=0.0.1
author=Bernd Waldmann
maintainer=Bernd Waldmann <RequireIoT@mail.de>
sentence=Macros to define AVR port pins as input or output, and set/clear (polarity aware)
paragraph=
category=Signal Input/Output
architectures=avr
includes=stdpins.h
